Statistical profiling result from isolate-0x7df0000-8128-v8.log, (428 ticks, 9 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    113   26.4%          /home/jules/.nvm/versions/node/v22.22.1/bin/node
     17    4.0%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.2%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     45   10.5%   15.2%  JS: *getRecommendations /app/src/engine/recommend.js:163:28
     29    6.8%    9.8%  Builtin: KeyedLoadIC_Megamorphic
     25    5.8%    8.4%  Builtin: LoadIC
     20    4.7%    6.7%  JS: ^getRecommendations /app/src/engine/recommend.js:163:28
     17    4.0%    5.7%  Builtin: FindOrderedHashSetEntry
     12    2.8%    4.0%  Builtin: ToBooleanForBaselineJump
     11    2.6%    3.7%  JS: *getChampionStats /app/src/data/winRateProvider.js:80:26
      9    2.1%    3.0%  Builtin: KeyedLoadIC
      6    1.4%    2.0%  Builtin: ArrayIteratorPrototypeNext
      5    1.2%    1.7%  Builtin: LoadICBaseline
      5    1.2%    1.7%  Builtin: ArrayIncludesSmiOrObject
      4    0.9%    1.3%  Builtin: CreateEmptyArrayLiteral
      4    0.9%    1.3%  Builtin: Call_ReceiverIsNotNullOrUndefined_Baseline_Compact
      4    0.9%    1.3%  Builtin: ArrayIncludes
      3    0.7%    1.0%  Builtin: KeyedLoadICTrampoline_Megamorphic
      3    0.7%    1.0%  Builtin: Call_ReceiverIsNotNullOrUndefined
      3    0.7%    1.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      3    0.7%    1.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      2    0.5%    0.7%  JS: *detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      2    0.5%    0.7%  Builtin: StringEqual
      2    0.5%    0.7%  Builtin: SetConstructor
      2    0.5%    0.7%  Builtin: DefineNamedOwnIC
      2    0.5%    0.7%  Builtin: Call_ReceiverIsNullOrUndefined
      1    0.2%    0.3%  JS: ^detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      1    0.2%    0.3%  Builtin: StringToLowerCaseIntl
      1    0.2%    0.3%  Builtin: StringAdd_CheckNone
      1    0.2%    0.3%  Builtin: StrictEqual_Baseline
      1    0.2%    0.3%  Builtin: SetOrSetIteratorToList
      1    0.2%    0.3%  Builtin: FastNewClosure
      1    0.2%    0.3%  Builtin: CreateShallowObjectLiteral
      1    0.2%    0.3%  Builtin: Construct
      1    0.2%    0.3%  Builtin: CloneObjectIC
      1    0.2%    0.3%  Builtin: Call_ReceiverIsNullOrUndefined_Baseline_Compact
      1    0.2%    0.3%  Builtin: Call_ReceiverIsAny
      1    0.2%    0.3%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1    0.2%    0.3%  Builtin: ArrayPrototypeValues
      1    0.2%    0.3%  Builtin: ArrayPrototypePush
      1    0.2%    0.3%  Builtin: ArrayMap

 [C++]:
   ticks  total  nonlib   name
     20    4.7%    6.7%  _IO_fwrite@@GLIBC_2.2.5
     13    3.0%    4.4%  __write@@GLIBC_2.2.5
      7    1.6%    2.4%  _IO_file_xsputn@@GLIBC_2.2.5
      5    1.2%    1.7%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    0.5%    0.7%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.2%    0.3%  syscall@@GLIBC_2.2.5
      1    0.2%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.2%    0.3%  isprint@@GLIBC_2.2.5
      1    0.2%    0.3%  __pthread_mutex_unlock@GLIBC_2.2.5
      1    0.2%    0.3%  __munmap@@GLIBC_PRIVATE
      1    0.2%    0.3%  __mmap@@GLIBC_PRIVATE
      1    0.2%    0.3%  __libc_malloc@@GLIBC_2.2.5
      1    0.2%    0.3%  __cxa_guard_acquire@@CXXABI_1.3

 [Summary]:
   ticks  total  nonlib   name
    233   54.4%   78.5%  JavaScript
     55   12.9%   18.5%  C++
     36    8.4%   12.1%  GC
    131   30.6%          Shared libraries
      9    2.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     20   48.8%    4.7%  _IO_fwrite@@GLIBC_2.2.5
      7   17.1%    1.6%  _IO_file_xsputn@@GLIBC_2.2.5
      5   12.2%    1.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4    9.8%    0.9%  __write@@GLIBC_2.2.5
      2    4.9%    0.5%  pthread_cond_signal@@GLIBC_2.3.2
      1    2.4%    0.2%  syscall@@GLIBC_2.2.5
      1    2.4%    0.2%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    2.4%    0.2%  isprint@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    113   26.4%  /home/jules/.nvm/versions/node/v22.22.1/bin/node
     56   49.6%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
     25   44.6%      Builtin: ObjectKeys
     17   68.0%        JS: *getRecommendations /app/src/engine/recommend.js:163:28
     17  100.0%          JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     17  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      8   32.0%        JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      8  100.0%          JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      8  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     11   19.6%      Builtin: ObjectEntries
      9   81.8%        JS: *detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      7   77.8%          JS: *getRecommendations /app/src/engine/recommend.js:163:28
      7  100.0%            JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      2   22.2%          JS: ^getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      2  100.0%            JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      2   18.2%        JS: ^detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      1   50.0%          JS: ^getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%            JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1   50.0%          JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%            JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      4    7.1%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    5.4%      JS: ~Module.require /app/benchmark_detailed.js:3:36
      3  100.0%        JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      3  100.0%          JS: ~Module.require /app/benchmark_detailed.js:3:36
      3  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2    3.6%      JS: ~runBenchmark /app/benchmark_detailed.js:11:28
      2  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.6%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      2  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      JS: ~getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%        JS: ~analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%          JS: ~getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%            JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1    1.8%      JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/duplex:1:1
      1    1.8%      JS: ^realpathSync node:fs:2715:22
      1  100.0%        JS: ~Module.require /app/benchmark_detailed.js:3:36
      1  100.0%          JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      1  100.0%            JS: ~Module.require /app/benchmark_detailed.js:3:36
      1    1.8%      JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      JS: ^getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%        JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%          JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%            JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1    1.8%      JS: ^detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      1  100.0%        JS: ~getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%          JS: ~analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%            JS: ~getRecommendations /app/src/engine/recommend.js:163:28
      1    1.8%      JS: *getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      JS: *getChampionStats /app/src/data/winRateProvider.js:80:26
      1  100.0%        JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%          JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1    1.8%      Builtin: CallApiCallbackGeneric
      1  100.0%        JS: ~initializeEngine /app/src/engine/recommend.js:45:26
      1  100.0%          JS: ~runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     18   15.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
     18  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      4   22.2%        JS: ~<anonymous> node:perf_hooks:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      4   22.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2   11.1%        JS: ~<anonymous> node:module:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2   11.1%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.6%        JS: ~<anonymous> node:internal/fs/sync_write_stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2    1.8%    JS: *getRecommendations /app/src/engine/recommend.js:163:28
      2  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      2  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

     45   10.5%  JS: *getRecommendations /app/src/engine/recommend.js:163:28
     45  100.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     45  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     45  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     29    6.8%  Builtin: KeyedLoadIC_Megamorphic
     21   72.4%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     21  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     21  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   13.8%    JS: *getRecommendations /app/src/engine/recommend.js:163:28
      4  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      4  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   13.8%    JS: *detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      2   50.0%      JS: *getRecommendations /app/src/engine/recommend.js:163:28
      2  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      2  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      JS: ^getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%        JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%          JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%            JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1   25.0%      JS: *analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%        JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%          JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1

     25    5.8%  Builtin: LoadIC
     15   60.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     15  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     15  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      9   36.0%    JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      9  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      9  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      9  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%    JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%      JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1

     20    4.7%  _IO_fwrite@@GLIBC_2.2.5
     13   65.0%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      7   53.8%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   30.8%      JS: ~Module.require /app/benchmark_detailed.js:3:36
      4  100.0%        JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      4  100.0%          JS: ~Module.require /app/benchmark_detailed.js:3:36
      4  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2   15.4%      JS: ^realpathSync node:fs:2715:22
      2  100.0%        JS: ~Module.require /app/benchmark_detailed.js:3:36
      2  100.0%          JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      2  100.0%            JS: ~Module.require /app/benchmark_detailed.js:3:36
      6   30.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      6  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2   33.3%        JS: ~<anonymous> node:module:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1   16.7%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   16.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   16.7%        JS: ~<anonymous> node:internal/perf/usertiming:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   16.7%        JS: ~<anonymous> node:internal/perf/timerify:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.0%    JS: ~Module.require /app/benchmark_detailed.js:3:36
      1  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     20    4.7%  JS: ^getRecommendations /app/src/engine/recommend.js:163:28
     20  100.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     20  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     20  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     17    4.0%  Builtin: FindOrderedHashSetEntry
      9   52.9%    Builtin: SetPrototypeHas
      9  100.0%      JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      9  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      9  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      9  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      8   47.1%    JS: *getRecommendations /app/src/engine/recommend.js:163:28
      8  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      8  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      8  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

     17    4.0%  /usr/lib/x86_64-linux-gnu/libc.so.6
      2   11.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   50.0%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    5.9%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      1  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

     13    3.0%  __write@@GLIBC_2.2.5
      3   23.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      3  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2   66.7%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   33.3%        JS: ~<anonymous> node:internal/perf/resource_timing:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1    7.7%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      1  100.0%      JS: ~Module.require /app/benchmark_detailed.js:3:36
      1  100.0%        JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      1  100.0%          JS: ~Module.require /app/benchmark_detailed.js:3:36
      1  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1

     12    2.8%  Builtin: ToBooleanForBaselineJump
     12  100.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
     12  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
     12  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     11    2.6%  JS: *getChampionStats /app/src/data/winRateProvider.js:80:26
      6   54.5%    JS: *getRecommendations /app/src/engine/recommend.js:163:28
      6  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      6  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      6  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   27.3%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      3  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      3  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   18.2%    JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      2  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      2  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1

      9    2.1%  UNKNOWN

      9    2.1%  Builtin: KeyedLoadIC
      5   55.6%    JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      5  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      5  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      5  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      4   44.4%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      4  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      4  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      7    1.6%  _IO_file_xsputn@@GLIBC_2.2.5
      5   71.4%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      3   60.0%      JS: ~Module.require /app/benchmark_detailed.js:3:36
      3  100.0%        JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      3  100.0%          JS: ~Module.require /app/benchmark_detailed.js:3:36
      3  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2   40.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   28.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      2  100.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24

      6    1.4%  Builtin: ArrayIteratorPrototypeNext
      4   66.7%    JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      4  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      4  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      4  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   33.3%    JS: ^detectTeamComposition /app/src/data/archetypeMapping.cjs:89:31
      1   50.0%      JS: ^getCompositionTier /app/src/data/archetypeMapping.cjs:142:28
      1  100.0%        JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%          JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%            JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1   50.0%      JS: ^analyzeTeamComposition /app/src/engine/recommend.js:133:32
      1  100.0%        JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%          JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%            JS: ~<anonymous> /app/benchmark_detailed.js:1:1

      5    1.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2   40.0%    JS: ~Module.require /app/benchmark_detailed.js:3:36
      2  100.0%      JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      2  100.0%        JS: ~Module.require /app/benchmark_detailed.js:3:36
      2  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   40.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   50.0%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   50.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:385:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:422:24
      1   20.0%    /home/jules/.nvm/versions/node/v22.22.1/bin/node
      1  100.0%      JS: ^realpathSync node:fs:2715:22
      1  100.0%        JS: ~Module.require /app/benchmark_detailed.js:3:36
      1  100.0%          JS: ~<anonymous> /app/src/engine/recommend.js:1:1
      1  100.0%            JS: ~Module.require /app/benchmark_detailed.js:3:36

      5    1.2%  Builtin: LoadICBaseline
      5  100.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      5  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      5  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    1.2%  Builtin: ArrayIncludesSmiOrObject
      3   60.0%    JS: *getRecommendations /app/src/engine/recommend.js:163:28
      3  100.0%      JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      3  100.0%        JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      3  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%      JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    Builtin: ArrayIncludes
      1  100.0%      JS: ^getRecommendations /app/src/engine/recommend.js:163:28
      1  100.0%        JS: ^runBenchmark /app/benchmark_detailed.js:11:28
      1  100.0%          JS: ~<anonymous> /app/benchmark_detailed.js:1:1
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
